﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZigGo", "Assembly-CSharp.csproj", "{8F776E47-AA71-99B4-E3C3-0B6A6FD57961}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZigGo", "Assembly-CSharp-Editor.csproj", "{6FCE3F7E-75D2-D555-B25D-1E1DAF33DA6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F776E47-AA71-99B4-E3C3-0B6A6FD57961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F776E47-AA71-99B4-E3C3-0B6A6FD57961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F776E47-AA71-99B4-E3C3-0B6A6FD57961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F776E47-AA71-99B4-E3C3-0B6A6FD57961}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FCE3F7E-75D2-D555-B25D-1E1DAF33DA6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FCE3F7E-75D2-D555-B25D-1E1DAF33DA6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FCE3F7E-75D2-D555-B25D-1E1DAF33DA6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FCE3F7E-75D2-D555-B25D-1E1DAF33DA6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
